<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/32c85e0eb8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1 class="heading">Go Shopping</h1>
      <i
        class="fa-solid fa-house fa-2xl"
        style="color: #e0e316"
        id="go-back"
      ></i>
      <div class="login-container">
        <div class="button-container" id="button-container">
          <button class="para" id="login">Login</button>
          <button class="para" id="signup">Sign up</button>
        </div>
        <div class="logout-container" id="logout-container">
          <h4 id="user-text"></h4>
          <button class="para" id="logout">Logout</button>
        </div>
        <div class="cart-container">
          <i class="fa fa-cart-shopping"></i>
          <p class="para cart-para">cart</p>
        </div>
      </div>
    </header>

    <main id="main-container"></main>

    <div class="loader-container" id="loader" class="no-display">
      <span class="loader"></span>
    </div>

    <section id="single-product"></section>

    <footer>
      <h1 class="heading">Go Shopping</h1>
      <div class="login-container">
        <div class="button-container">
          <p class="footer-para">Home</p>
          <p class="footer-para">Contact Us</p>
        </div>
        <div class="cart-container">
          <i class="fa fa-facebook-f fa-lg" style="color: #e0e316"></i>
          <p class="footer-para">Social media</p>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
