<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
    <link rel="stylesheet" href="index.css" />
    <script
    src="https://kit.fontawesome.com/32c85e0eb8.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <header>
      <h1 class="heading">Go Shopping</h1>
      <i class="fa-solid fa-house fa-2xl" style="color: #e0e316" id="go-back"></i>
      <div class="login-container">
        <div class="button-container" id="button-container">
          <button class="para" id="login">Login</button>
          <button class="para" id="signup">Sign up</button>
        </div>
        <div class="logout-container" id="logout-container">
          <h4 id="user-text"></h4>
          <button class="para" id="logout">Logout</button>
        </div>
        <div class="cart-container">
          <i class="fa fa-cart-shopping"></i>
          <p class="para cart-para">cart</p>
        </div>
      </div>
    </header>
    <div class="form-container">
      
      <form id="my-form" class="my-form">
        <h2>Sign Up Here</h1>
        <div class="input-container">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" placeholder="Your first name (Maximum length 15)" class="input-field" maxlength="15" required/>
          <p class="empty-msg" id="empty-first-name"></p>
        </div>
        <div class="input-container">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" placeholder="Your last name (Maximum length 15)" class="input-field" maxlength="15" required/>
          <p class="empty-msg" id="empty-last-name"></p>
        </div>
        <div class="input-container">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="user@email.com" class="input-field" required/>
          <p class="empty-msg" id="empty-email"></p>
        </div>
        <div class="input-container">
            <label for="">Password</label>
            <input type="password" id="password" placeholder="Set new password (atleast 8 characters)" maxlength="20" class="input-field" required>
            <p class="empty-msg" id="empty-password"></p>
        </div>
        <div class="input-container">
            <label for="confirmPassword">Confirm  Password</label>
            <input type="password" id = "confirm-password" placeholder="Confirm password" maxlength="20" class="input-field" required>
            <p class="empty-msg" id="empty-confirm-password"></p>
        </div>
        <div class="toc-container">
            <input type="checkbox" id="toc-checkbox" required>
            <label for="toc-checkbox">I accept terms and conditions</label>
            <p class="empty-msg" id="empty-checkbox"></p>
        </div>
        
        <button type="submit" class="submit-button" id="form-submit-button">Submit</button>
        <p class="success-msg" id="success-msg"></p>
      </form>
      
    </div>
    <script src="signup.js"></script>
  </body>
</html>
